{
  "name": "uber-script",
  "version": "1.0.0",
  "description": "A language for embedded JS/HTML similar to imba or JSX.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/aldlevine/uber-script.git"
  },
  "author": "Aaron Levine",
  "license": "MIT",
  "homepage": "https://bitbucket.org/aldlevine/uber-script#readme"
}
