{
  "name": "aulait-web",
  "version": "1.0.0",
  "description": "Website for Au Lait",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Levine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aldlevine/aulait/issues"
  },
  "homepage": "https://github.com/Aldlevine/aulait#readme"
}
